# PHP Settings
# Change all of the following to big values
# Find in nano using "Ctrl+w" searching for "max_"

max_execution_time = 300
max_input_time = 600
max_input_vars = 100000
# Memory Limit based on server
memory_limit = 8G
post_max_size = 8G
upload_max_filesize = 8G
max_file_uploads = 200
