# PHP Settings
# Change all of the following to big values
# Find in nano using "Ctrl+w" searching for "max_"

Max Execution Time 300
Max Input time 600
Max vars 100000
Memory Limit 8G (based on server)
Max post size 8G 
Upload Max filesize 8G
Max File Uploads 200
